<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lpa"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="A"
            />
        <Button
            android:id="@+id/lpb"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="B"
            />
        <Button
            android:id="@+id/lpc"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="C"
            />
        <Button
            android:id="@+id/lpd"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="D"
            />
        <Button
            android:id="@+id/lpe"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="E"
            />
        <Button
            android:id="@+id/lpf"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="F"
            />
        <Button
            android:id="@+id/lpg"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="G"
            />
        <Button
            android:id="@+id/lph"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="H"
            />
        <Button
            android:id="@+id/lpi"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="I"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lpj"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="J"
            />
        <Button
            android:id="@+id/lpk"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="K"
            />
        <Button
            android:id="@+id/lpl"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="L"
            />
        <Button
            android:id="@+id/lpm"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="M"
            />
        <Button
            android:id="@+id/lpn"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="N"
            />
        <Button
            android:id="@+id/lpo"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="O"
            />
        <Button
            android:id="@+id/lpp"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="P"
            />
        <Button
            android:id="@+id/lpq"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="Q"
            />
        <Button
            android:id="@+id/lpr"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="R"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lps"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="S"
            />
        <Button
            android:id="@+id/lpt"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="T"
            />
        <Button
            android:id="@+id/lpu"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="U"
            />
        <Button
            android:id="@+id/lpv"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="V"
            />
        <Button
            android:id="@+id/lpw"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="W"
            />
        <Button
            android:id="@+id/lpx"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="X"
            />
        <Button
            android:id="@+id/lpy"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="Y"
            />
        <Button
            android:id="@+id/lpz"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="Z"
            />
        <Button
            android:id="@+id/lpNone"
            style="@style/LetterPickerButton"
            android:theme="@style/LetterPickerButtonTheme"
            android:text="-"
            />
    </LinearLayout>

</LinearLayout>