<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/square_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:text="23"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/square_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:text="W"
        android:textSize="24sp"
        />
</merge>